spring.application.name=config-server

server.port=8888

#Use native profile to read local files instead of Git
spring.profiles.active=native

# Folder where your config files are stored
spring.cloud.config.server.native.search-locations=C:/Users/ASUS/IdeaProjects/config-server/src/main/resources/config/