spring.application.name=api-gateway-service

#server.port=8000

#eureka configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.netflix.eureka.discovery.enabled=true

spring.config.import=optional:configserver:http://localhost:8888
